# LockTest

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.redis.yml
.github/workflows/: pr-check.yml
src/main/java/com/tiketeer/Tiketeer/: TiketeerApplication.java
src/main/java/com/tiketeer/Tiketeer/configuration/: AppConfig.java  RedissonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tiketeer/Tiketeer/interceptor/: LoggingInterceptor.java
src/main/resources/db/migration/: V1.4__add_column_version.sql  V1.5__add_column_storage_enum.sql
src/test/java/com/tiketeer/Tiketeer/configuration/: EmbeddedRedisConfig.java  TicketConcurrencyConfig.java
src/test/java/com/tiketeer/Tiketeer/testhelper/: TestHelper.java  (+2 more)
src/test/resources/: application.yml
src/test/resources/redis/: redis-server-7.2.3-mac-arm64
stress-test/: cleanup.sh  docker-compose.stress-k6-only.yml  docker-compose.stress.yml  performance-comparison.ipynb  run.sh  run_dlock.sh  run_olock.sh  run_plock.sh  test-result-combiner.py
stress-test/.ipynb_checkpoints/: performance-comparison-checkpoint.ipynb
stress-test/k6-scripts/: stress.js
stress-test/result/test/: olock_vus_100_tickets_10_backoff_10_retry_100_waitTime_100_leaseTime_100_0.csv  olock_vus_100_tickets_10_backoff_10_retry_100_waitTime_100_leaseTime_100_1.csv  olock_vus_100_tickets_10_backoff_10_retry_100_waitTime_100_leaseTime_100_3.csv  olock_vus_100_tickets_10_backoff_300_retry_100_waitTime_100_leaseTime_100_0.csv  olock_vus_100_tickets_10_backoff_300_retry_100_waitTime_100_leaseTime_100_1.csv  olock_vus_100_tickets_10_backoff_300_retry_100_waitTime_100_leaseTime_100_2.csv  result.csv
(+74 files in other folders)
